# 1. 两数之和

## 题目描述

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

示例:
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/two-sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解一：暴力法

解题思路：遍历数组nums，对于每一项```num```，判断另一半```target-num```是否在数组中。

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    for (let i = 0; i < nums.length; i++) {
        for (let j = i + 1; j < nums.length; j++) {
            if (nums[i] + nums[j] === target) {
                return [i, j];
            }
        }
    }
};
```

复杂度分析
空间复杂度: O(1)
时间复杂度：O(N^2), N 为数组长度

## 题解二：哈希表

解题思路：用哈希表存储已经遍历过的数字，判断target-num是否存在于hash表中即可。

> 假设 a + b = target，按照顺序先a后b，遍历到a时，a、b不在hash表中，a进入hash表。当遍历到b时，a在hash表中，返回a、b对应的下标。无需担心遍历不到。

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    let hash = new Map();
    for (let i = 0; i < nums.length; i++) {
        const getIndex = hash.get(target - nums[i]);
        if (getIndex != undefined) {
            return [getIndex, i];
        } else {
            hash.set(nums[i], i);
        }
    }
};
```

复杂度分析
空间复杂度: O(n)
时间复杂度: O(n)

## 题解三：双指针之 头尾指针（排序+双指针）

解题思路：先排序，然后头尾指针高效查找

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    // 先对数组排序
    let arr = nums.slice(0).sort((a, b) => a - b);
    // 左右指针
    let left = 0, right = arr.length - 1;
    while (left < right) {
        let sum = arr[left] + arr[right];
        // 根据 sum 和 target 的比较，移动左右指针
        if (sum < target) {
            left++;
        } else if (sum > target) {
            right--;
        } else if (sum === target) {
            return [nums.indexOf(arr[left]), nums.lastIndexOf(arr[right])]; // 防止[3,3] 6 这种情况
        }
    }
    return [];
};
```

复杂度分析

空间复杂度: O(1)

时间复杂度: O(n)

**求和元素，先排序再找求和即可。如果这个题目是返回元素，而不是返回元素下标，我们就可以抽离出一个通用的求和函数模板。之后的三数和，四数和都可以使用二数和模板，进行调用求解。三数和无非也就是确定一个数字，剩下两个数字调用二数和模板即可。四数和也是一样的道理。**

```js
var twoSum = function(nums, target) {
    let arr = nums.slice(0).sort((a, b) => a - b);
    let left = 0, right = arr.length - 1;
    const res = [];

    while (left < right) {
        let sum = arr[left] + arr[right];
        let leftNum = arr[left];
        let rightNum = arr[right];
        // 根据 sum 和 target 的比较，移动左右指针
        if (sum < target) {
            while (left < right && arr[left] == leftNum) left++;
        } else if (sum > target) {
            while (left < right && arr[right] == rightNum) right--;
        } else if (sum === target) {
            res.push([leftNum, rightNum]);
            while (left < right && arr[left] == leftNum) left++;
            while (left < right && arr[right] == rightNum) right--;
        }
    }

    return res;
};
```