# 198. 打家劫舍

## 题目描述

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

示例 1：
输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/house-robber
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解一：暴力递归(LC上跑不出来)

解题思路：直接暴力穷举所有方案即可。

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var rob = function(nums) {
    if(nums.length === 0) return 0;

    const len = nums.length;
    const dp = (nums, i) => {
        if(i >= len) return 0;
        let res = Math.max(dp(nums, i + 1), nums[i] + dp(nums, i + 2));
        return res;
    };


    return dp(nums, 0);
};
```

复杂度分析：

时间复杂度：O(N^2)

空间复杂度：O(1)

## 题解二：缓存递归

解题思路：使用cache作为缓存

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var rob = function(nums) {
    if(nums.length === 0) return 0;

    const len = nums.length;
    const cache = new Array(len).fill(-1);
    const dp = (nums, i) => {
        if(i >= len) return 0;
        if(cache[i] !== -1) return cache[i];

        let res = Math.max(dp(nums, i + 1), nums[i] + dp(nums, i + 2));

        cache[i] = res;
        return res;
    };

    return dp(nums, 0);
};
```

复杂度分析：

时间复杂度：O(N^2)

空间复杂度：O(1)

## 题解三：dp Table迭代

解题思路：

``dp``含义：走到当前房间时，已抢到的最大金额。当前房间是否抢劫是下一步再决定的事情，不包含在当前``dp[i]``中。
> dp长度比nums大1，因为dp存在全程不抢劫的情况，即``dp[0] = 0``，我们使用多出来的一位空间来存储``dp[0]``。所以下面使用nums时，下标需要减1。

当走到第``i``个房屋时，已抢到的最大金额是``dp[i]``。如何走到``dp[i]``，由前两个房屋``i-2, i-1``的走法决定。
> i-2  i-1 i

- 当``i-1``不抢劫时，走到``i``做决定，此时最大金额``dp[i-1]``
- 当``i-2``抢劫时，``i-1``不能抢劫因为是相邻房子，走到``i``，此时最大金额``dp[i-2]+nums[i-1]``

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var rob = function(nums) {
    if(nums.length === 0) return 0;

    const len = nums.length;
    const dp = new Array(len + 1);

    dp[0] = 0;
    dp[1] = nums[0];

    for(let i = 2; i <= len; i++) {
        dp[i] = Math.max(dp[i - 1], dp[i - 2] + nums[i - 1]);
    }

    return dp[len];
};
```

复杂度分析：

时间复杂度：O(N), N是数组长度

空间复杂度：O(N)

优化方案： 我们发现每次计算dp(i)，只需要用到dp(i-1)和dp(i-2)，所以我们只需要使用两个变量来缓存就好了。


```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var rob = function(nums) {
    if(nums.length === 0) return 0;

    const len = nums.length;
    let dp_1 = 0;
    let dp_2 = 0;
    let dp_i = 0;


    for(let i = 0; i <= len - 1; i++) {
        dp_i = Math.max(dp_1, nums[i] + dp_2);
        dp_2 = dp_1;
        dp_1 = dp_i;
    }

    return dp_i;
};
```

复杂度分析：

时间复杂度：O(N), N是数组长度

空间复杂度：O(1)
